{
  "name": "geos",
  "description": "GEOS (Geometry Engine) bindings for Node.",
  "author": "Kashif Rasul <kashif@nomad-labs.com>",
  "contributors": [
    {
      "name": "Paul Smith",
      "web": "http://pauladamsmith.com",
      "email": "paulsmith@pobox.com"
    },
    {
      "name": "Kashif Rasul",
      "email": "kashif@nomad-labs.com"
    },
    {
      "name": "Rick Branson",
      "email": "rick@diodeware.com"
    },
    {
      "name": "Johan Euphrosine"
    },
    {
      "name": "Philipp Borgers",
      "email": "borgers@mi.fu-berlin.de"
    },
    {
      "name": "Andreas Kalsch",
      "web": "http://akidee.de",
      "email": "mail@akidee.de"
    },
    {
      "name": "Diego Nogueira Teixeira",
      "email": "frangocomp@gmail.com"
    }
  ],
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/teixeiradiego/node-geos.git"
  },
  "bugs": {
    "url": "https://github.com/teixeiradiego/node-geos/issues"
  },
  "scripts": {
    "install": "cake install",
    "test": "vows --spec"
  },
  "gypfile": true,
  "main": "./lib",
  "dependencies": {
    "coffee-script": "*",
    "nan": "^2.9.2",
    "node-gyp": ">=0.12.1"
  },
  "devDependencies": {
    "vows": ">=0.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
